﻿body {
	font-family: Arial, sans-serif;
	margin: 0;
	padding: 0;
	background-color: #f4f4f4;
}

header {
	background-color: #333;
	color: #fff;
	padding: 20px;
	text-align: center;
}

	header nav ul {
		list-style: none;
		padding: 0;
	}

		header nav ul li {
			display: inline;
			margin: 0 10px;
		}

			header nav ul li a {
				color: #fff;
				text-decoration: none;
			}

	header h1 {
		margin: 10px 0;
	}

	header p {
		margin: 10px 0;
		font-size: 1.2em;
	}

section {
	padding: 20px;
	margin: 20px 0;
	background-color: #fff;
	border-radius: 5px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

#about, #facilities, #gallery, #reviews, #booking {
	width: 80%;
	margin: 0 auto;
}

h2 {
	margin-top: 0;
}

.gallery-images {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}

	.gallery-images img {
		width: 48%;
		margin-bottom: 10px;
		border-radius: 5px;
	}

.review {
	background-color: #f9f9f9;
	padding: 10px;
	margin-bottom: 10px;
	border-radius: 5px;
	box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

form {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}

.form-group {
	width: 48%;
	margin-bottom: 10px;
}

	.form-group label {
		display: block;
		margin-bottom: 5px;
	}

	.form-group input {
		width: 100%;
		padding: 8px;
		box-sizing: border-box;
		border: 1px solid #ccc;
		border-radius: 5px;
	}

.btn {
	width: 100%;
	padding: 10px;
	background-color: #007bff;
	border: none;
	color: #fff;
	cursor: pointer;
	border-radius: 5px;
	font-size: 1em;
}

	.btn:hover {
		background-color: #0056b3;
	}

footer {
	background-color: #333;
	color: #fff;
	text-align: center;
	padding: 10px 0;
	position: fixed;
	width: 100%;
	bottom: 0;
}
