﻿body {
	font-family: Arial, sans-serif;
	margin: 0;
	padding: 0;
	background-color: #f4f4f4;
}

header {
	background-color: #333;
	color: #fff;
	padding: 20px;
	text-align: center;
}

h1 {
	margin: 0;
}

.room-list {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	padding: 20px;
}

.room {
	background-color: #fff;
	border: 1px solid #ddd;
	border-radius: 5px;
	margin: 10px;
	padding: 20px;
	width: 300px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	text-align: center;
}

	.room img {
		max-width: 100%;
		height: auto;
		border-radius: 5px;
	}

h2 {
	margin-top: 0;
}
